<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3j-ey-fth">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iossimplelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGv-GO-T2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="HQz-9k-qQt">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Dxv-W8-7hw" customClass="CalendarViewController" customModule="iossimplelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh9-NH-hU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-ay-3AL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-4g-dgY">
                                        <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Lr-fkz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-QW-PiM">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-IO-LrN">
                                                                <rect key="frame" x="0.0" y="9" width="25" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t09-bu-nQO">
                                                                <rect key="frame" x="135.5" y="10" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-MR-wBy">
                                                                <rect key="frame" x="320" y="9" width="25" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Eh2-QW-PiM" firstAttribute="top" secondItem="xaT-Lr-fkz" secondAttribute="top" id="EIo-AP-qRP"/>
                                                    <constraint firstItem="Eh2-QW-PiM" firstAttribute="leading" secondItem="xaT-Lr-fkz" secondAttribute="leading" constant="15" id="Fhu-Mc-H9q"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eh2-QW-PiM" secondAttribute="trailing" constant="15" id="YAo-jP-DbE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eh2-QW-PiM" secondAttribute="bottom" id="ZVj-70-bEe"/>
                                                    <constraint firstAttribute="height" constant="40" id="Znv-5a-zwp"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-Y8-Rsv">
                                                <rect key="frame" x="15" y="80" width="345" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MCG-pd-y30">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-3T-Zm7">
                                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-KH-78A">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-Nt-G1t">
                                                                <rect key="frame" x="0.0" y="10" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-UR-qJH">
                                                                <rect key="frame" x="49.5" y="10" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niw-qI-UtM">
                                                                <rect key="frame" x="98.5" y="10" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-P9-FVn">
                                                                <rect key="frame" x="148" y="10" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-kz-6oJ">
                                                                <rect key="frame" x="197" y="10" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-Ur-q21">
                                                                <rect key="frame" x="246.5" y="10" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-E3-fdp">
                                                                <rect key="frame" x="295.5" y="10" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Gd-KH-78A" firstAttribute="top" secondItem="GWT-3T-Zm7" secondAttribute="top" id="4WW-we-aNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Gd-KH-78A" secondAttribute="bottom" id="Mth-Pd-H0x"/>
                                                    <constraint firstItem="2Gd-KH-78A" firstAttribute="leading" secondItem="GWT-3T-Zm7" secondAttribute="leading" constant="15" id="Td9-4r-WLw"/>
                                                    <constraint firstAttribute="height" constant="40" id="kUp-sR-EKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Gd-KH-78A" secondAttribute="trailing" constant="15" id="myG-YJ-Vch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y6Y-Y8-Rsv" secondAttribute="trailing" constant="15" id="0dR-2I-tJE"/>
                                            <constraint firstItem="GWT-3T-Zm7" firstAttribute="leading" secondItem="jA3-4g-dgY" secondAttribute="leading" id="2DQ-LA-q74"/>
                                            <constraint firstItem="Y6Y-Y8-Rsv" firstAttribute="top" secondItem="GWT-3T-Zm7" secondAttribute="bottom" id="I1o-Hr-e9n"/>
                                            <constraint firstItem="xaT-Lr-fkz" firstAttribute="top" secondItem="jA3-4g-dgY" secondAttribute="top" id="Imr-0a-NcK"/>
                                            <constraint firstAttribute="height" constant="350" id="PE0-Pl-1Lg"/>
                                            <constraint firstItem="GWT-3T-Zm7" firstAttribute="top" secondItem="xaT-Lr-fkz" secondAttribute="bottom" id="Von-iE-asK"/>
                                            <constraint firstAttribute="trailing" secondItem="GWT-3T-Zm7" secondAttribute="trailing" id="Wz7-s1-laN"/>
                                            <constraint firstItem="xaT-Lr-fkz" firstAttribute="leading" secondItem="jA3-4g-dgY" secondAttribute="leading" id="eG7-pI-EHd"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6Y-Y8-Rsv" secondAttribute="bottom" id="n7M-hJ-aNU"/>
                                            <constraint firstItem="Y6Y-Y8-Rsv" firstAttribute="leading" secondItem="jA3-4g-dgY" secondAttribute="leading" constant="15" id="rdk-Su-tN7"/>
                                            <constraint firstAttribute="trailing" secondItem="xaT-Lr-fkz" secondAttribute="trailing" id="t7p-wt-KgB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-8a-abs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2d-8a-abs" firstAttribute="top" secondItem="2eP-ay-3AL" secondAttribute="top" id="EN7-bT-MuM"/>
                                    <constraint firstAttribute="trailing" secondItem="jA3-4g-dgY" secondAttribute="trailing" id="LcX-3G-2x5"/>
                                    <constraint firstItem="jA3-4g-dgY" firstAttribute="top" secondItem="u2d-8a-abs" secondAttribute="bottom" id="QBK-3Y-ztk"/>
                                    <constraint firstAttribute="bottom" secondItem="jA3-4g-dgY" secondAttribute="bottom" id="YGP-Gt-r6M"/>
                                    <constraint firstItem="jA3-4g-dgY" firstAttribute="leading" secondItem="2eP-ay-3AL" secondAttribute="leading" id="hyY-tJ-7w1"/>
                                    <constraint firstItem="u2d-8a-abs" firstAttribute="leading" secondItem="2eP-ay-3AL" secondAttribute="leading" id="kh2-0X-iO9"/>
                                    <constraint firstAttribute="trailing" secondItem="u2d-8a-abs" secondAttribute="trailing" id="suB-Rk-anR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pX0-1W-z2y"/>
                        <constraints>
                            <constraint firstItem="pX0-1W-z2y" firstAttribute="trailing" secondItem="2eP-ay-3AL" secondAttribute="trailing" id="7mv-Py-AdH"/>
                            <constraint firstItem="pX0-1W-z2y" firstAttribute="bottom" secondItem="2eP-ay-3AL" secondAttribute="bottom" id="LaL-ye-mPj"/>
                            <constraint firstItem="2eP-ay-3AL" firstAttribute="leading" secondItem="pX0-1W-z2y" secondAttribute="leading" id="M0T-sg-Adu"/>
                            <constraint firstItem="2eP-ay-3AL" firstAttribute="top" secondItem="pX0-1W-z2y" secondAttribute="top" id="vPa-NU-Hlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oVP-IO-LrN" id="rWf-Pq-Frh"/>
                        <outlet property="calendarUIView" destination="jA3-4g-dgY" id="Ym6-b2-YgW"/>
                        <outlet property="dismissUIVIew" destination="u2d-8a-abs" id="nBW-yy-w39"/>
                        <outlet property="forwardButton" destination="dZJ-MR-wBy" id="6cM-GZ-76q"/>
                        <outlet property="mainCollectionView" destination="Y6Y-Y8-Rsv" id="fgq-FC-qYL"/>
                        <outlet property="titleLabel" destination="t09-bu-nQO" id="sSG-gC-i7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN3-gQ-jWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="882.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI1-NF-wpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3j-ey-fth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dk-rK-X8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="88E-76-Wo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7j-iV-u75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
