<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardUIView" customModule="iossimplelife" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Jda-C2-wB0" id="ogT-vn-hef"/>
                <outlet property="calendarButton" destination="LvW-9R-CWV" id="0m0-9N-ZQL"/>
                <outlet property="clearButton" destination="Kl3-BH-ubq" id="iFR-7u-fWL"/>
                <outlet property="dividedButton" destination="kwY-Qz-m6J" id="s6i-vW-JZB"/>
                <outlet property="gobackButton" destination="TZ4-ca-FHw" id="jr9-DN-AwL"/>
                <outlet property="iconImageView" destination="gx3-pc-s0E" id="XWa-GN-v3B"/>
                <outlet property="minusButton" destination="G6k-kd-JM0" id="ptd-oH-zhx"/>
                <outlet property="multiplyButton" destination="QWN-gU-mpU" id="S5F-la-aQq"/>
                <outlet property="noteTextField" destination="bRC-yd-Jd1" id="vZH-ar-FyY"/>
                <outlet property="number00Button" destination="ubW-y0-8CD" id="SPc-iM-Oo6"/>
                <outlet property="number0Button" destination="JHo-p3-jNJ" id="tb0-H9-Ocw"/>
                <outlet property="number1Button" destination="DMa-Ye-xbQ" id="Mc4-g5-8q7"/>
                <outlet property="number2Button" destination="YX3-Bp-il8" id="7rj-Tp-Ye6"/>
                <outlet property="number3Button" destination="e9n-e6-FGq" id="IJp-SN-vmS"/>
                <outlet property="number4Button" destination="UMa-fL-1Lj" id="WWJ-nN-Wki"/>
                <outlet property="number5Button" destination="fYm-JZ-XcT" id="0ef-Wf-jAu"/>
                <outlet property="number6Button" destination="gob-Py-dJ1" id="oK9-TL-dV5"/>
                <outlet property="number7Button" destination="hKV-5Q-nyK" id="vce-c8-CD2"/>
                <outlet property="number8Button" destination="X2T-Mc-NyQ" id="DAa-F6-1bk"/>
                <outlet property="number9Button" destination="IE7-B2-hTo" id="jQX-GN-a2V"/>
                <outlet property="numberDotButton" destination="TEM-0I-jIa" id="z8J-uq-tcJ"/>
                <outlet property="numberLabel" destination="avc-dW-ldr" id="ECR-bb-0kp"/>
                <outlet property="okButton" destination="c3M-cR-VsN" id="2rg-9M-gqX"/>
                <outlet property="plusButton" destination="UFm-fo-RC6" id="JBn-f4-t2T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="448" height="501"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-ZQ-pZV">
                    <rect key="frame" x="0.0" y="72.333333333333343" width="448" height="72.333333333333343"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-OP-2vg">
                            <rect key="frame" x="10" y="3" width="428" height="66.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-3W-QhK">
                                    <rect key="frame" x="0.0" y="18" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-jC-RdW">
                                    <rect key="frame" x="382" y="18" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-9R-CWV">
                                    <rect key="frame" x="191" y="18" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HVe-OP-2vg" firstAttribute="leading" secondItem="YtN-ZQ-pZV" secondAttribute="leading" constant="10" id="MOZ-DB-Xau"/>
                        <constraint firstAttribute="trailing" secondItem="HVe-OP-2vg" secondAttribute="trailing" constant="10" id="lwa-zh-Kvq"/>
                        <constraint firstItem="HVe-OP-2vg" firstAttribute="top" secondItem="YtN-ZQ-pZV" secondAttribute="top" constant="3" id="tjo-zI-TBY"/>
                        <constraint firstAttribute="bottom" secondItem="HVe-OP-2vg" secondAttribute="bottom" constant="3" id="upp-xc-rfB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N32-cb-3DA">
                    <rect key="frame" x="0.0" y="144.66666666666666" width="448" height="361.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-HZ-xlT">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="346.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-YQ-1tV">
                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="346.33333333333331"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-5Q-nyK" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333357" y="0.0" width="80.666666666666657" height="80.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hKV-5Q-nyK" secondAttribute="height" multiplier="1:1" id="QyO-kq-SEc"/>
                                            </constraints>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="ZLS-Dq-VAq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-fL-1Lj" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333357" y="88.666666666666686" width="80.666666666666657" height="80.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UMa-fL-1Lj" secondAttribute="height" multiplier="1:1" id="73V-jP-xF8"/>
                                            </constraints>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="f2y-Kj-4Ng"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-Ye-xbQ" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333357" y="177.00000000000003" width="80.666666666666657" height="80.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DMa-Ye-xbQ" secondAttribute="height" multiplier="1:1" id="c8c-Za-mNV"/>
                                            </constraints>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="wbA-1o-XfU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-y0-8CD" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333357" y="265.66666666666663" width="80.666666666666657" height="80.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ubW-y0-8CD" secondAttribute="height" multiplier="1:1" id="2N7-Gj-gzK"/>
                                            </constraints>
                                            <state key="normal" title="00"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="Nq6-jN-Tz0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-2Y-78K">
                                    <rect key="frame" x="89.666666666666657" y="0.0" width="89.666666666666657" height="346.33333333333331"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-Mc-NyQ" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333286" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X2T-Mc-NyQ" secondAttribute="height" multiplier="1:1" id="gub-rP-k3T"/>
                                            </constraints>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="gOH-e6-KQ8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-JZ-XcT" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333286" y="88.666666666666686" width="80.666666666666671" height="80.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fYm-JZ-XcT" secondAttribute="height" multiplier="1:1" id="opW-y1-sRe"/>
                                            </constraints>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="kEu-Yp-06K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-Bp-il8" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333286" y="177.00000000000003" width="80.666666666666671" height="80.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YX3-Bp-il8" secondAttribute="height" multiplier="1:1" id="aUt-Ib-cEq" customClass="Num"/>
                                            </constraints>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="PT0-Jt-hOe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-p3-jNJ" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333286" y="265.66666666666663" width="80.666666666666671" height="80.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JHo-p3-jNJ" secondAttribute="height" multiplier="1:1" id="QHm-y3-fR1"/>
                                            </constraints>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="V7C-YW-v36"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-7H-FhM">
                                    <rect key="frame" x="179.33333333333334" y="0.0" width="89.333333333333343" height="346.33333333333331"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-B2-hTo" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333144" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IE7-B2-hTo" secondAttribute="height" multiplier="1:1" id="qhC-pK-62F"/>
                                            </constraints>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="fo4-AJ-yBq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gob-Py-dJ1" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333144" y="88.666666666666686" width="80.666666666666671" height="80.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gob-Py-dJ1" secondAttribute="height" multiplier="1:1" id="a02-dY-15h"/>
                                            </constraints>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="OZ3-zt-Q9d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-e6-FGq" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333144" y="177.00000000000003" width="80.666666666666671" height="80.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e9n-e6-FGq" secondAttribute="height" multiplier="1:1" id="Sxr-o4-CyP"/>
                                            </constraints>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="numberButtonsAction:" destination="-1" eventType="touchUpInside" id="xah-lY-xVX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-0I-jIa" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.3333333333333144" y="265.66666666666663" width="80.666666666666671" height="80.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TEM-0I-jIa" secondAttribute="height" multiplier="1:1" id="kQh-du-uSX"/>
                                            </constraints>
                                            <state key="normal" title="."/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idp-Yk-PJN">
                                    <rect key="frame" x="268.66666666666669" y="0.0" width="89.666666666666686" height="346.33333333333331"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-Qz-m6J" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666288" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kwY-Qz-m6J" secondAttribute="height" multiplier="1:1" id="rw0-S8-O3l"/>
                                            </constraints>
                                            <state key="normal" title="/"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-gU-mpU" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666288" y="88.666666666666686" width="80.666666666666671" height="80.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QWN-gU-mpU" secondAttribute="height" multiplier="1:1" id="L3I-hy-Jpl"/>
                                            </constraints>
                                            <state key="normal" title="x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-kd-JM0" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666288" y="177.00000000000003" width="80.666666666666671" height="80.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G6k-kd-JM0" secondAttribute="height" multiplier="1:1" id="B7l-kQ-Yuw"/>
                                            </constraints>
                                            <state key="normal" title="-"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-fo-RC6" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666288" y="265.66666666666663" width="80.666666666666671" height="80.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UFm-fo-RC6" secondAttribute="height" multiplier="1:1" id="3BJ-sF-PKY"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-LD-iPt">
                                    <rect key="frame" x="358.33333333333331" y="0.0" width="89.666666666666686" height="346.33333333333331"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-ca-FHw" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666856" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TZ4-ca-FHw" secondAttribute="height" multiplier="1:1" id="nXJ-vo-Y5V"/>
                                            </constraints>
                                            <state key="normal" title="Back"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-BH-ubq" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666856" y="88.666666666666686" width="80.666666666666671" height="80.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kl3-BH-ubq" secondAttribute="height" multiplier="1:1" id="fTn-bX-6ie"/>
                                            </constraints>
                                            <state key="normal" title="AC"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-C2-wB0" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666856" y="177.00000000000003" width="80.666666666666671" height="80.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jda-C2-wB0" secondAttribute="height" multiplier="1:1" id="VQA-5K-UmY"/>
                                            </constraints>
                                            <state key="normal" title="&lt;-"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-cR-VsN" customClass="NumberButton" customModule="iossimplelife" customModuleProvider="target">
                                            <rect key="frame" x="4.6666666666666856" y="265.66666666666663" width="80.666666666666671" height="80.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c3M-cR-VsN" secondAttribute="height" multiplier="1:1" id="YXO-WE-Nhd"/>
                                            </constraints>
                                            <state key="normal" title="OK"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eCh-HZ-xlT" firstAttribute="leading" secondItem="N32-cb-3DA" secondAttribute="leading" id="ATt-dK-7Qx"/>
                        <constraint firstAttribute="bottom" secondItem="eCh-HZ-xlT" secondAttribute="bottom" constant="15" id="Ge0-o4-7iN"/>
                        <constraint firstItem="eCh-HZ-xlT" firstAttribute="top" secondItem="N32-cb-3DA" secondAttribute="top" id="hiD-7x-2vr"/>
                        <constraint firstAttribute="trailing" secondItem="eCh-HZ-xlT" secondAttribute="trailing" id="kFx-M2-ZhH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-g0-mMP">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="72.333333333333329"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-pc-s0E">
                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gx3-pc-s0E" secondAttribute="height" multiplier="1:1" id="8GW-FX-w4i"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="備註" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-yd-Jd1">
                            <rect key="frame" x="72.333333333333329" y="0.0" width="187.66666666666669" height="72.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-dW-ldr">
                            <rect key="frame" x="260" y="0.0" width="188" height="72.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="avc-dW-ldr" firstAttribute="width" secondItem="bRC-yd-Jd1" secondAttribute="width" id="3Ti-o6-lxW"/>
                        <constraint firstAttribute="bottom" secondItem="avc-dW-ldr" secondAttribute="bottom" id="72l-l1-J5w"/>
                        <constraint firstItem="avc-dW-ldr" firstAttribute="top" secondItem="Ca8-g0-mMP" secondAttribute="top" id="CeF-UB-bqg"/>
                        <constraint firstItem="gx3-pc-s0E" firstAttribute="top" secondItem="Ca8-g0-mMP" secondAttribute="top" id="Ddg-NI-57u"/>
                        <constraint firstItem="gx3-pc-s0E" firstAttribute="leading" secondItem="Ca8-g0-mMP" secondAttribute="leading" id="I4P-QX-2L5"/>
                        <constraint firstItem="avc-dW-ldr" firstAttribute="leading" secondItem="bRC-yd-Jd1" secondAttribute="trailing" id="Jmn-l3-oVM"/>
                        <constraint firstAttribute="bottom" secondItem="bRC-yd-Jd1" secondAttribute="bottom" id="OI5-VP-j6h"/>
                        <constraint firstAttribute="bottom" secondItem="gx3-pc-s0E" secondAttribute="bottom" id="OyM-Qu-EBh"/>
                        <constraint firstItem="bRC-yd-Jd1" firstAttribute="leading" secondItem="gx3-pc-s0E" secondAttribute="trailing" id="U7G-jJ-jXp"/>
                        <constraint firstItem="bRC-yd-Jd1" firstAttribute="top" secondItem="Ca8-g0-mMP" secondAttribute="top" id="YOE-pF-pJV"/>
                        <constraint firstAttribute="trailing" secondItem="avc-dW-ldr" secondAttribute="trailing" id="bl0-cA-aZs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ca8-g0-mMP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="07V-fH-ppf"/>
                <constraint firstItem="YtN-ZQ-pZV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4xX-zr-1nL"/>
                <constraint firstItem="Ca8-g0-mMP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7tG-fy-LII"/>
                <constraint firstItem="YtN-ZQ-pZV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8m3-pq-dVI"/>
                <constraint firstItem="N32-cb-3DA" firstAttribute="top" secondItem="YtN-ZQ-pZV" secondAttribute="bottom" id="DKs-Dm-p7T"/>
                <constraint firstItem="YtN-ZQ-pZV" firstAttribute="top" secondItem="Ca8-g0-mMP" secondAttribute="bottom" id="G1R-3O-pMJ"/>
                <constraint firstItem="N32-cb-3DA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="5" id="Hcn-aA-yXe"/>
                <constraint firstItem="N32-cb-3DA" firstAttribute="top" secondItem="YtN-ZQ-pZV" secondAttribute="bottom" id="JrB-f0-4uB"/>
                <constraint firstItem="YtN-ZQ-pZV" firstAttribute="top" secondItem="Ca8-g0-mMP" secondAttribute="bottom" id="TJb-dD-wRe"/>
                <constraint firstItem="Ca8-g0-mMP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U3q-VZ-7ef"/>
                <constraint firstItem="N32-cb-3DA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UHx-J1-fkL"/>
                <constraint firstItem="N32-cb-3DA" firstAttribute="height" secondItem="Ca8-g0-mMP" secondAttribute="height" multiplier="5" id="gjw-vO-lMa"/>
                <constraint firstItem="YtN-ZQ-pZV" firstAttribute="height" secondItem="Ca8-g0-mMP" secondAttribute="height" id="hMk-v6-yb3"/>
                <constraint firstItem="N32-cb-3DA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qc5-kM-lli"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66.666666666666671" y="281.65760869565219"/>
        </view>
    </objects>
    <designables>
        <designable name="DMa-Ye-xbQ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="G6k-kd-JM0">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="IE7-B2-hTo">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="JHo-p3-jNJ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Jda-C2-wB0">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Kl3-BH-ubq">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="QWN-gU-mpU">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="TEM-0I-jIa">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="TZ4-ca-FHw">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="UFm-fo-RC6">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="UMa-fL-1Lj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="X2T-Mc-NyQ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="YX3-Bp-il8">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="c3M-cR-VsN">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="e9n-e6-FGq">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="fYm-JZ-XcT">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="gob-Py-dJ1">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="hKV-5Q-nyK">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="kwY-Qz-m6J">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ubW-y0-8CD">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
